{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'b5\'e7\'d4\'b4\'d0\'c5\'cf\'a2
\f0  / 
\f1 \'d0\'dd\'c3\'df\'cb\'af\'c3\'df\'c9\'e8\'d6\'c3
\f0 \
*  standby              1\
*  halfdim              1\
*  hibernatefile        /var/vm/sleepimage\
*  proximitywake        0\
*  powernap             1\
*  gpuswitch            2\
*  disksleep            10\
*  standbydelayhigh     10800\
*  sleep                1 (sleep prevented by Intel Power Gadget)\
*  autopoweroffdelay    28800\
*  hibernatemode        0\
*  autopoweroff         1\
*  ttyskeepawake        1\
*  displaysleep         2\
*  highstandbythreshold 50\
*  standbydelaylow      10800\
\
# show 
\f1 \'b5\'e7\'d4\'b4\'d0\'c5\'cf\'a2
\f0  / 
\f1 \'d0\'dd\'c3\'df\'cb\'af\'c3\'df
\f0  Info\
*  sudo pmset -a\
\
# 
\f1 \'cd\'c6\'bc\'f6
\f0  Settings \
\
* sudo pmset -a hibernatemode 0\
* sudo pmset -a proximitywake 0\
* sudo pmset -a powernap 0}